<!DOCTYPE html>
<html>
<head>
	<title>
		game
	</title>
	<style type="text/css">
	body {
		font-family: sans-serif;
		background:url("giphy.gif");
		background-size: cover;
		background-attachment: fixed;
	}
	h1,h2,h3{
		text-align:center;
		text-transform:uppercase;
	}
	game{
		display:block;
		/*margin:2em auto;*/
		margin-left: 10px;
		margin-right: 10px;
		margin-top: 10px;
		border: 3px solid #EDE24C;
		box-shadow: 0px 0px 7px 1px #EDE24C;
		width:1000px;
		height:500px;
		position:relative;
		border-radius:10px;
		overflow:hidden;
	}
	pit{
		display:block;
		/*border: 1px solid #EDE24C;*/
		/*background:rgba(237,226,76,0.2);*/
		width:500px;
		height:500px;
		position:absolute;
		left:0px;
		top:0px;
	}
	bg{
		display:block;
		border: 1px solid #EDE24C;
		/*background:rgba(0,0,76,0.2);*/
		background:url(Background_1.jpg);
		width:1000px;
		height:500px;
		position:absolute;
		left:0px;
		top:0px;
	}
	h1{
		background-color: #EDE24C;
		box-shadow: 0px 0px 7px 1px #EDE24C;
		width: 250px;
		border-radius: 15px;
		margin: 0 auto;
		margin-top: 20px;
	}
	h2{
		background-color: #EDE24C;
		box-shadow: 0px 0px 7px 1px #EDE24C;
		width: 250px;
		border-radius: 15px;
		margin: 0 auto;
		margin-top: 10px;
	}
	h3{
		background-color: #EDE24C;
		box-shadow: 0px 0px 7px 1px #EDE24C;
		width: 350px;
		border-radius: 15px;
		margin: 0 auto;
		margin-top: 20px;
		transition-duration: 1s;
	}
	a{
		text-decoration: underline;
		color: red;
		margin-left: 15px;
		transition-duration: 1s;
	}
	a:hover {
		color: blue;
		font-size: 40px;
	}
	h3:hover{
		width: 400px;
	}

	.box-top-button{
		background-color: red;
		width: 100%;
		height: 200px;
		border-radius: 0.5em;
		margin-top: 10px;
		opacity: 0.5;
	}

	.box-left-right{
		background-color: red;
		opacity: 0.5;
		width: 230px;
		height: 507px;
		border-radius: 0.5em;
		margin-top: 10px;
	}

	.container{
		display: flex;
		justify-content: center;
		flex-direction: row
	}

	/*  แก้เฉพาะด้านล่างเอง */

	pit[y="1"]{
		top:100px;
	}
	pit[y="2"]{
		top:200px;
	}
	/*pit[y="3"]{
		top:300px;
	}*/
	pit[x="1"]{
		left:100px;
	}
	pit[x="2"]{
		left:500px;
	}
	/*pit[x="3"]{
		left:300px;
	}
	pit[x="4"]{
		left:400px;
	}*/
	bg[y="1"]{
		top:100px;
	}
	bg[y="2"]{
		top:200px;
	}
	bg[x="1"]{
		left:100px;
	}
	bg[x="2"]{
		left:500px;
	}

	pit[status="mole"]{
		background: url("box2.gif");
		background-size: cover;
	}
	pit[status="character_1"]{
		background: url("test_2.gif");
		background-size: cover;
	}
	pit[status="character_2"]{
		background: url("test9.gif");
		background-size: cover;
	}
	pit[status="eff_1"]{
		background: url("eff.gif");
		background-size: 88%;
		margin: 50px;
	}
	pit[status="eff_2"]{
		background: url("boom.gif");
		background-size: 88%;
		margin: 50px;
	}
	pit[status="bg"]{
		background: url("bg_2.jpg");
		background-size: cover;
		width:1000px;
		height:500px;
	}


</style>
</head>
<body>
	<h1>hit the box!</h1>
	<h3 id="subTitle">loading...</h3>

	<!-- ตัวนับถอยหลัง -->
	<h2>time left: <span id="theTime">10</span> </h2>

	<!-- 
		กล่องตารางเกม
		สถานะของตุ่นที่จะอยู่ใน pit ได้แก่
		1.blank (ไม่มีตุ่น) 2.mole (มีตุ่น) 3.die (ตีโดน) 4.miss (ตีผิด)
	-->
	<div class="box-top-button"></div>
	<div class="container">
		<div class="box-left-right"></div>
			<game>
				<pit x="0" y="0" status="bg" onclick="hit(this)"></pit>
				<pit x="2" y="0" status="character_1" onclick="hit(this)"></pit>
				<pit x="2" y="0" status="blank" onclick="hit(this)"></pit>
				<pit x="0" y="0" status="character_2" onclick="hit(this)"></pit>
				<pit x="0" y="0" status="blank" onclick="hit(this)"></pit>
				<!-- <pit x="0" y="1" status="blank" onclick="hit(this)"></pit> -->
				<!-- <pit x="1" y="1" status="blank" onclick="hit(this)"></pit>
				<pit x="2" y="1" status="blank" onclick="hit(this)"></pit>
				<pit x="3" y="1" status="blank" onclick="hit(this)"></pit>
				<pit x="0" y="2" status="blank" onclick="hit(this)"></pit>
				<pit x="1" y="2" status="blank" onclick="hit(this)"></pit>
				<pit x="2" y="2" status="blank" onclick="hit(this)"></pit>
				<pit x="3" y="2" status="blank" onclick="hit(this)"></pit>
				<pit x="0" y="3" status="blank" onclick="hit(this)"></pit>
				<pit x="1" y="3" status="blank" onclick="hit(this)"></pit>
				<pit x="2" y="3" status="blank" onclick="hit(this)"></pit>
				<pit x="3" y="3" status="blank" onclick="hit(this)"></pit> -->
				<!-- <bg ></bg> -->
			</game>
		<div class="box-left-right"></div>
	</div>
	<div class="box-top-button"></div>
	<!-- นับคะแนน -->
	<h2>score: <span id="theScore">0</span></h2>




	<script>
	// เรียกกล่อง pit ทุก pit มาให้ js ใช้งาน
	pits = document.querySelectorAll('pit');
	function start() {
		subTitle.innerHTML = "Skill: <a onclick='eff()'>1</a> <a onclick='mode_2()'>2</a> <a onclick='mode_3()'>3</a>";
	}
	function eff_1() {
		pits[2].setAttribute("status","eff_1");
		setTimeout(function(){
			pits[2].setAttribute("status","blank");
		}
		,3000);
	}
	function eff_2() {
		pits[2].setAttribute("status","eff_2");
		setTimeout(function(){
			pits[2].setAttribute("status","blank");
		}
		,3000);
	}
	start();

	// var i = document.getElementById('i')
	document.onkeydown = document.body.onkeydown = function(e)
	{
	  if(e.keyCode == 81) {
	  	eff_1();
	      // e = e || window.event; 
	      // i.innerHTML = 'Hello';
	      // document.body.style.backgroundColor = "#efeab6"
	  } else if (e.keyCode == 87){ 
	  	eff_2();
	    // i.innerHTML = 'Press the space key.'
	    // document.body.style.backgroundColor = "#cee8e2"
	    // console.log('Press the space key.')
	  }
	}
	// เวลาในการเตรียมตัว (s)
	// preparing = 3;
	// // ระยะเวลาที่ตุ่นจะเกิด (ms)
	// birth = 1000;
	// // ระยะเวลาที่ตุ่นจะอยู่รอโดนตี (ms)
	// delay = 3000;

	// //ฟังก์ชันหลังโหลดเว็บเสร็จ จะนับถอยหลัง 5 วินาที แล้วเริ่มเกม
	// function ready(){
	// 	// คะแนนเริ่มต้น
	// 	score = 0;
	// 	// เวลาในการเล่นเกม (s)
	// 	time = 10;

	// 	// รีเซ็ทเวลา
	// 	updateTime();
	// 	// รีเซ็ทคะแนนให้คนดู
	// 	updatScore();
	// 	// reset ทุกหลุมให้ว่าง
	// 	for (var i = 0; i < pits.length; i++) {
	// 		pits[i].setAttribute("status","blank");
	// 	}

	// 	for (let i = 0; i < preparing; i++) {
	// 		setTimeout(
	// 			function(){
	// 				console.log(i);
	// 				subTitle.innerText = "Ready! Game start in "+(preparing-i);
	// 			},i*1000);
	// 	}
	// 	// หมดเวลาเตรียมตัว เรื่มเกมได้!
	// 	setTimeout(
	// 		function(){
	// 			subTitle.innerText = "Play!";
	// 			countdown();
	// 			reloadMole();
	// 		}
	// 		,preparing*1000);
	// }

	// // สำหรับสั่งให้เวลาลด
	// function countdown(){
	// 	// ทุกๆ 1 วินาที เวลาต้องลด
	// 	cd = setInterval(
	// 		function(){
	// 			// ถ้ายังไม่หมดเวลา
	// 			if (time > 0) {
	// 				// ลดเวลา
	// 				time--;
	// 				// อัพเดทเวลา
	// 				updateTime();
	// 			}
	// 			// ถ้าหมดเวลา
	// 			else{
	// 				clearInterval(cd);
	// 				console.log("END");
	// 			}
	// 		}
	// 		,1000)
	// }

	// // ฟังก์ชันเกม โดยจะคอยเรียกตัวเองจนกว่าจะตาย หลักการคือ ทุกๆ เวลา birth จะมีตุ่นโผล่หน้ามา โดยสุ่มว่าจะเกิดที่ไหน จากนั้นจะรอใหโดนตีตามเวลา delay ถ้าหมดเวลา delay ยังไม่โดนตี จะหายไป 
	// function reloadMole(){
	// 	// ถ้าเวลาไม่หมด ให้ทำตามนี
	// 	if (time>0) {
	// 		// สุ่มเลขหลุมที่จะเกิด ตั้งแต่เลข 0 ถึง 15
	// 		var randomPit = Math.floor(Math.random() * 16);

	// 		// ตั้ง status ให้หลุมที่สุ่มได้ เป็นตุ่นโผล่มา
	// 		pits[randomPit].setAttribute("status","mole");

	// 		// ตั้งเวลาว่า เมื่อหมดเวลา ตุ่นจะหายไป
	// 		setTimeout(
	// 			function(){
	// 				// ถ้าเวลายังไม่หมด ตุ่่นจะหาย
	// 				if (time>0) {
	// 					pits[randomPit].setAttribute("status","blank");
	// 				}
	// 			}
	// 			,delay);
	// 		// กำหนดหน่วงเวลาไว้ พอหมดเวลา ให้แรนดอมตุ่นออกมาต่ออีกรอบ
	// 		setTimeout(
	// 			function(){
	// 			// เรียกตัวเอง
	// 			reloadMole()
	// 		}
	// 		,birth);
	// 	}
	// }

 //    // สำหรับการตี
 //    function hit(pit){
 //    	// ตีได้ต่อเมื่อไม่หมดเวลา
 //    	if (time>0) {
 //    		// ดูว่า  status ตอนนี้คืออะไร
 //    		var status = pit.getAttribute("status");
 //    		// ถ้าตีโดนตุ่น ปรับเป็น die
 //    		if (status == "mole") {
 //    			pit.setAttribute("status","die");
 //    			// กดถูกได้คะแนน
 //    			score++;

 //    		}
 //    		// ถ้าตีโดน blank จะกลายเป็น miss
 //    		else if(status == "blank"){
 //    			pit.setAttribute("status","miss");
 //    			// กดิดติดลบ
 //    			score--;
 //    		}
 //    		// แสดงคะแนนให้คนดู
 //    		updatScore();
 //    	}
 //    }

 //    // สำรหรับโชว์คะแนน
 //    function updatScore(){
 //    	// แสดงคะแนนให้คนดู
 //    	theScore.innerText = score;
 //    }

 //    //สำหรับโชว์เวลา
 //    function updateTime(){
 //    	// แสดงเวลา
 //    	theTime.innerText = time;

 //    	// ถ้าหมดเวลา ให้บอก
 //    	if (time == 0) {
 //    		subTitle.innerHTML = "Time out! <a href='#!' onclick='start_1()'>play again</a>";
 //    	}
 //    }
 //    // ready();
 //    function start_1() {
 //    	subTitle.innerHTML = "Mode: <a onclick='mode_1()'>Easy</a> <a onclick='mode_2()'>Medium</a> <a onclick='mode_3()'>Hard</a>";
 //    }
 //    function mode_1() {
 //    	// เวลาในการเตรียมตัว (s)
	// 	preparing = 3;
	// 	// ระยะเวลาที่ตุ่นจะเกิด (ms)
	// 	birth = 1000;
	// 	// ระยะเวลาที่ตุ่นจะอยู่รอโดนตี (ms)
	// 	delay = 3000;
	// 	ready();
 //    }
 //    function mode_2() {
 //    	// เวลาในการเตรียมตัว (s)
	// 	preparing = 3;
	// 	// ระยะเวลาที่ตุ่นจะเกิด (ms)
	// 	birth = 500;
	// 	// ระยะเวลาที่ตุ่นจะอยู่รอโดนตี (ms)
	// 	delay = 1500;
	// 	ready();
 //    }
 //    function mode_3() {
 //    	// เวลาในการเตรียมตัว (s)
	// 	preparing = 3;
	// 	// ระยะเวลาที่ตุ่นจะเกิด (ms)
	// 	birth = 250;
	// 	// ระยะเวลาที่ตุ่นจะอยู่รอโดนตี (ms)
	// 	delay = 750;
	// 	ready();
 //    }
 //    start_1();
</script>
</body>
</html> 